{
  "name": "codegen-analyzers-deck",
  "version": "1.0.0",
  "description": "Interactive reveal.js deck \u2014 Transform Your .NET Development",
  "scripts": {
    "start": "http-server . -p 8081 -c-1 -o /index.html",
    "serve": "http-server . -p 8081 -c-1"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "private": true
}